# narayansena

./: Dockerfile  Dockerfile.frontend  README.md  docker-compose.yml  pom.xml
.azure/default/: connections.xml
src/main/java/org/uway/NarayanSena/: NarayanSenaApplication.java
src/main/java/org/uway/NarayanSena/config/: CorsConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/org/uway/NarayanSena/controller/: PaymentController.java  UserController.java
src/main/java/org/uway/NarayanSena/dto/: ErrorResponse.java  LoginDto.java  PaymentDto.java  ReferralDTO.java  UserDetailsDto.java  UserDto.java
src/main/java/org/uway/NarayanSena/entity/: Payment.java  PaymentStatus.java  Referrer.java  User.java
src/main/java/org/uway/NarayanSena/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidReferrerIdException.java  PaymentCreationFailedException.java  PaymentNotFoundException.java  ReferrerNotFoundException.java  UserNotFoundException.java
src/main/java/org/uway/NarayanSena/repository/: PaymentRepository.java  UserRepository.java
src/main/java/org/uway/NarayanSena/services/: CorsService.java  CustomUserDetailsService.java  PaymentService.java  UserService.java
src/main/resources/static/: footer.html  forgot-password.html  index.html  logout.html  profile.html  success.html
src/main/resources/static/js/: auth.js  login.js  registration.js
src/test/java/org/uway/NarayanSena/: NarayanSenaApplicationTests.java
