# Server Configuration
server.port=8081
#server.address=0.0.0.0

# This allows it to listen on all IPs (Comment moved to a new line)



# Database Configuration (Azure Database for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/payment_orders?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Razorpay Configuration
razorpay.key.id=rzp_test_AIEfgCrKyUEdo8
razorpay.key.secret=tRziaUmUrxni5bZ1hMFBkwz0

#spring.profiles.active=dev
